{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>
      {% if editing %}
      Edit Authority details
      {% else %}
      New Authority Registration
      
      {% endif %}
      </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      
      body, div, form, input, select, textarea, label, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        html,body{
          min-height: 100%;
          margin:auto;
          padding: auto;
          /* width:80%; */
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #000000ce;
        z-index: 2;
        line-height: 83px;
        }
        textarea {  
        width: calc(100% - 12px);
        padding: 5px;
        }
        .testbox {
          width:60%;
          margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px  #669999; 
        }
        .banner {
        position: relative;
        height: 150px;
        background-image: url("{% static "/images/background.jpg" %}");  
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2); 
        position: absolute;
        width: 100%;
        height: 100%;
        }
        input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        input[type="date"] {
        padding: 4px 5px;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color:  #669999;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0  #669999;
        color: #669999;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
        .item span {
        color: red;
        }
        .week {
        display:flex;
        justfiy-content:space-between;
        }
        .colums {
        display:flex;
        justify-content:space-between;
        flex-direction:row;
        flex-wrap:wrap;
        }
        .colums div {
        width:48%;
        }
        input[type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color:  #a3c2c2;
        }
        .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
        }
        input[type=radio], input[type=checkbox]  {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
        }
        .question span {
        margin-left: 30px;
        }
        .question-answer label {
        display: block;
        }
        label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
        }
        input[type=radio]:checked + label:before, label.radio:hover:before {
        border: 2px solid  #669999;
        }
        label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid  #669999;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        .flax {
        display:flex;
        justify-content:space-around;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background:  #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background:  #a3c2c2;
        }
        @media (min-width: 568px) {
        .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item input, .name-item div {
        width: calc(50% - 20px);
        }
        .name-item div input {
        width:97%;}
        .name-item div label {
        display:block;
        padding-bottom:5px;
        }
        .navbar {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
  }

    .loginlogout{
      float: right;
    }
        }
        .comment {
          resize: none;
          /*height: 100px;
          width: 350px;*/
        }

              
table {
  border: 2px black;
  border-collapse: collapse;
  width: 80%;
  margin:auto;
  margin-top: 1cm;
  padding: 1cm 0 0 0;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

    
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/admin/statistics" style="font-size: 30px;">Inform-2-Address</a> 
      <div class="loginlogout">
        <a title="Categories"  class="loginlogoutlink-login" href="/citizen/">Categories</a>
        <a title="Get Statistics"  class="loginlogoutlink-login" href="/admin/statistics">Get Statistics</a>
        <a title="Add authority"  class="loginlogoutlink-login" href="/admin/add_authority">Add authority</a>
        <a title="Edit authority"  class="loginlogoutlink-login" href="/admin/edit_authority">Edit authority</a>
      <a title="manage category"  class="loginlogoutlink-login" href="/admin/manage_category">Manage Category</a>
        {% if request.user.is_authenticated == False %}          
            <a title="Log In" class="loginlogoutlink-login" href="/login">Login</a>
        {% else %}
            <a title="Log Out" class="loginlogoutlink-logout" href="/logout">Logout</a>
        {% endif %}
    </div>
  </div>
    
    {% if edit %}
    <form class="form" id="getdetails_form" action="edit_authority" method="POST" style = "padding: .4cm 1cm; width:50%; margin: auto; margin-top: 1cm;">
      <h3> Enter the details to see the authority list</h3><br>
        {% csrf_token %}
        <label for="region"> Region:</label>
        <input id="region" name = "region"  type="text"/> &nbsp;&nbsp;&nbsp;
        <label for="city"> City:</label>
        <input id="city" name = "city" type="text"/> &nbsp;&nbsp;&nbsp;
        <label for="state"> State:</label>
        <input id="state" name = "state" type="text"/> <br>
        <label for="position"> Position keyword:</label>
        <input type="text" id="position" name = "position"/><br>
        <button type="submit"> Get Authorities </button>
      </form>
    
      {% if authorities %}
      <table>
        <tr>
          <td> Name </td>
          <td> Mobile </td>
          <td> Region </td>
          <td> City </td>
          <td> State </td>
          <td> Department </td>
          <td> Position </td>
          <td> </td>
        </tr>
        {% for authority in authorities %}
        <tr>
          <td>{{authority.name}}</td>
          <td>{{authority.mobile_number}}</td>
          <td>{{authority.region}}</td>
          <td>{{authority.city}}</td>
          <td>{{authority.state}}</td>
          <td>{{authority.department}}</td>
          <td>{{authority.position}}</td>
          <td> <button onclick="location.href='{{request.path}}/{{authority.mobile_number}}'" value="edit_authority" name="submit"> Edit Authority </button> </td>
        </tr>
        {% endfor %}
      </table>
      {% endif %}
      
      {% else %}
      <div class="testbox">
      <form action="/admin/add_authority" method = "POST">
        {% csrf_token %}
        <div class="banner">
          <h1>
            {% if editing %}
        Edit Authority details
        {% else %}
        New Authority Registration
        
        {% endif %}
        
            </h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="name"> Name<span>*</span></label>
            <input id="name" type="text" name="name" value="{{authority.name}}" required/>
          </div>
          <div class="item">
            <label for="mobile"> Mobile Number<span>*</span></label>
            <input id="mobile" type="text" name="mobile" value="{{authority.mobile_number}}" required/>
          </div>
          <div class="item">
            <label for="category"> Department:</label><br>
            <select name="department" id="category"required>
              {% for category in categories %}
              <option value="{{category}}"
              {% ifequal category authority.department %}
                selected="selected"
              {% endifequal %}
              >{{category}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="item">
            <label for="region">Region<span>*</span></label>
            <input id="region" type="text"   name="region" value="{{authority.region}}" required/>
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" value="{{authority.city}}" required/>
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text" name="state" value="{{authority.state}}" required/>
          </div>
          <div class="item">
            <label for="position">Position<span>*</span></label>
            <input id="position" type="text" name="position" value="{{authority.position}}" required/>
          </div>
          <div class="item">
            <label for="Password">Password<span>*</span></label>
            <input id="Password" type="password"   name="password" value="{{authority.password}}" required/>
          </div>
        </div>
        </div>
        
        <div class="btn-block">
          <button type="submit" name="submit" value="add_authority">Submit</button>
        </div>
      </form>
    </div>
    {% endif %}
  </body>
</html>