SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DEBUG=DEBUG_OPTION
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD
HOST=HOSTNAME
PORT=DATABASE_PORT_NUMBER
TELEGRAM_API_KEY=YOUR_TELEGRAM_API